{
  "version": "1.0.0",
  "updatedAt": "2026-02-25T02:40:00.000Z",
  "tasks": [
    {
      "id": "TG3-001",
      "title": "Set up tg-bots monorepo structure",
      "description": "Create monorepo with packages (gateway, skills, shared). Configure npm workspaces, TypeScript project references, and build tooling.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-002", "TG3-003", "TG3-004"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T18:00:00.000Z"
    },
    {
      "id": "TG3-002",
      "title": "Implement shared package: types and config loader",
      "description": "Create packages/shared with types.ts (all TypeScript interfaces), config.ts (YAML loader with env var expansion), redis.ts (Redis client factory), and constants.ts. Publish for use by gateway and skills.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-003", "TG3-004", "TG3-006"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T19:00:00.000Z"
    },
    {
      "id": "TG3-003",
      "title": "Implement gateway webhook receiver",
      "description": "Create gateway/src/server.ts with Express/Fastify, routes/webhook.ts for POST /webhook/:botId. Add middleware/validate.ts for signature validation and allowlist checking.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-004"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T20:00:00.000Z"
    },
    {
      "id": "TG3-004",
      "title": "Implement inbox writer (Redis Streams)",
      "description": "Create services/inbox.ts with XADD to tg:inbox stream. Extract update_id, chat_id, user_id, text, reply_to_message_id from Telegram webhook. Implement update_id tracking for deduplication.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-005"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T21:00:00.000Z"
    },
    {
      "id": "TG3-005",
      "title": "Implement tmux wake injection",
      "description": "Create services/tmux.ts that uses child_process to execute 'tmux send-keys -t <session>:<window>.<pane> <wake_command>'. Inject '/telegram-reply' to wake session when new message arrives.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-006"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T22:00:00.000Z"
    },
    {
      "id": "TG3-006",
      "title": "Implement telegram-reply skill (inbox polling)",
      "description": "Create skills/src/telegram-reply/index.ts with XREADGROUP to claim messages from tg:inbox. Present message context to Claude Code. Create inbox-client.ts for Redis Stream operations.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-007"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-24T23:00:00.000Z"
    },
    {
      "id": "TG3-007",
      "title": "Implement outbox writer (skill side)",
      "description": "Create outbox-client.ts in telegram-reply skill. Use Redis PUBLISH to tg:outbox with JSON payload: {bot_id, chat_id, text, reply_to, inbox_id}. Call when CC generates response.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-008"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-25T00:00:00.000Z"
    },
    {
      "id": "TG3-008",
      "title": "Implement gateway outbox listener + Telegram sender",
      "description": "Create services/outbox.ts that SUBSCRIBEs to tg:outbox. On message, lookup bot token, create services/telegram.ts to call sendMessage API with MarkdownV2 formatting. Include reply_to_message_id for threading.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-009"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-25T01:00:00.000Z"
    },
    {
      "id": "TG3-009",
      "title": "Implement message ack (XACK)",
      "description": "Add XACK to tg:inbox after successful Telegram send. Create consumer group 'tg-sessions' for tg:inbox stream. Handle ack in outbox service when inbox_id is present.",
      "status": "completed",
      "priority": 5,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-010"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-25T02:00:00.000Z"
    },
    {
      "id": "TG3-010",
      "title": "Phase 1 testing: Single bot DM end-to-end",
      "description": "Test complete flow: Telegram DM → webhook → inbox → tmux wake → skill processes → outbox → Telegram reply. Verify ack works. Use single bot, single session, DM only.",
      "status": "completed",
      "priority": 4,
      "phase": "Foundation",
      "blockedBy": [],
      "blocks": ["TG3-011"],
      "passes": true,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z",
      "completedAt": "2026-02-25T02:10:00.000Z"
    },
    {
      "id": "TG3-011",
      "title": "Implement bots.yaml config loader",
      "description": "Enhance config loader in shared package to parse full bots.yaml schema. Add env variable expansion (e.g., ${TELEGRAM_BOT_ALPHA_TOKEN}). Validate schema on load.",
      "status": "pending",
      "priority": 4,
      "phase": "Multi-Bot",
      "blockedBy": [],
      "blocks": ["TG3-012", "TG3-013"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-25T02:40:00.000Z"
    },
    {
      "id": "TG3-012",
      "title": "Implement bot router (webhook_path → config)",
      "description": "Create services/router.ts that maps webhook_path to bot config. Use :botId from webhook URL to lookup. Validate bot exists and has valid token.",
      "status": "pending",
      "priority": 4,
      "phase": "Multi-Bot",
      "blockedBy": ["TG3-011"],
      "blocks": ["TG3-014"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-013",
      "title": "Add per-bot token management",
      "description": "Ensure Telegram API calls use correct bot token from config. Update telegram service to accept bot_id parameter and lookup token.",
      "status": "pending",
      "priority": 4,
      "phase": "Multi-Bot",
      "blockedBy": ["TG3-011"],
      "blocks": ["TG3-014"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-014",
      "title": "Phase 2 testing: N bots ↔ N sessions",
      "description": "Test with 2+ bots (alpha-bot, beta-bot) each linked to different tmux sessions (cc-alpha, cc-beta). Verify correct routing: alpha-bot messages go to cc-alpha, beta-bot to cc-beta.",
      "status": "pending",
      "priority": 4,
      "phase": "Multi-Bot",
      "blockedBy": ["TG3-012", "TG3-013"],
      "blocks": ["TG3-015"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-015",
      "title": "Implement mention detection for group chats",
      "description": "Add entity parsing to webhook handler. Filter messages in group/supergroup chats to only pass through when bot is mentioned (@botname). Check message.entities for mention/text_mention types.",
      "status": "pending",
      "priority": 3,
      "phase": "Group Chat",
      "blockedBy": ["TG3-014"],
      "blocks": ["TG3-016"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-016",
      "title": "Implement reply threading",
      "description": "Capture reply_to_message_id from incoming webhook. Store in inbox message. Pass through to outbox. Use reply_to_message_id in Telegram API sendMessage for threading responses.",
      "status": "pending",
      "priority": 3,
      "phase": "Group Chat",
      "blockedBy": ["TG3-015"],
      "blocks": ["TG3-017"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-017",
      "title": "Add group chat allowlist filtering",
      "description": "Implement permissions.allowed_chats filtering. Reject messages from chats not in allowlist (empty = allow all). Apply in webhook validation middleware.",
      "status": "pending",
      "priority": 3,
      "phase": "Group Chat",
      "blockedBy": ["TG3-016"],
      "blocks": ["TG3-018"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-018",
      "title": "Phase 3 testing: Group chat scenarios",
      "description": "Test group chat with bot mention only triggering response. Test reply threading (responses appear under original message). Test allowlist (reject unlisted chats).",
      "status": "pending",
      "priority": 3,
      "phase": "Group Chat",
      "blockedBy": ["TG3-017"],
      "blocks": ["TG3-019"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-019",
      "title": "Add update_id deduplication",
      "description": "Before XADD to inbox, check if update_id already processed. Use Redis SET to track processed update_ids with TTL. Prevent duplicate webhook processing.",
      "status": "pending",
      "priority": 3,
      "phase": "Reliability",
      "blockedBy": ["TG3-018"],
      "blocks": ["TG3-020"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-020",
      "title": "Implement claim timeout / auto-requeue",
      "description": "Use XPENDING to check for messages claimed longer than claim_timeout_ms. Use XCLAIM to requeue stale messages. Run periodic check in gateway or skill.",
      "status": "pending",
      "priority": 3,
      "phase": "Reliability",
      "blockedBy": ["TG3-019"],
      "blocks": ["TG3-021"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-021",
      "title": "Add retry logic for Telegram API failures",
      "description": "Implement exponential backoff retry (max_retries: 3, retry_delay_ms: 1000) in telegram service. Log errors after final retry. Handle 429 rate limit responses.",
      "status": "pending",
      "priority": 3,
      "phase": "Reliability",
      "blockedBy": ["TG3-020"],
      "blocks": ["TG3-022"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-022",
      "title": "Add rate limiting per chat",
      "description": "Implement sliding window rate limiter using Redis. Track message count per chat_id within window_seconds. Reject excess messages with config.max_messages limit.",
      "status": "pending",
      "priority": 2,
      "phase": "Reliability",
      "blockedBy": ["TG3-021"],
      "blocks": ["TG3-023"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-023",
      "title": "Add structured logging",
      "description": "Implement JSON structured logging with pino or winston. Support config levels (debug, info, warn, error). Add request IDs for tracing. Log to file and stdout.",
      "status": "pending",
      "priority": 2,
      "phase": "Reliability",
      "blockedBy": ["TG3-022"],
      "blocks": ["TG3-024"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-024",
      "title": "Create PM2 ecosystem config",
      "description": "Create config/pm2.ecosystem.config.js with gateway process definition. Add watch mode, log file config, max memory restart, and environment variables.",
      "status": "pending",
      "priority": 2,
      "phase": "Reliability",
      "blockedBy": ["TG3-023"],
      "blocks": ["TG3-025"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-025",
      "title": "Write README and deployment docs",
      "description": "Create comprehensive README with architecture overview, quick start guide, configuration reference, and deployment instructions. Add bots.example.yaml template.",
      "status": "pending",
      "priority": 2,
      "phase": "Reliability",
      "blockedBy": ["TG3-024"],
      "blocks": ["TG3-026"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-026",
      "title": "Phase 4 testing: Production readiness",
      "description": "Run full suite of reliability tests: deduplication, claim timeout, retries, rate limiting. Verify logging output. Test PM2 start/stop/restart. Load test with multiple concurrent messages.",
      "status": "pending",
      "priority": 2,
      "phase": "Reliability",
      "blockedBy": ["TG3-025"],
      "blocks": ["TG3-027"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-027",
      "title": "Add as git submodule to dev-workspace",
      "description": "Create tg-bots repo if not exists. Add as submodule at dev-workspace/modules/bots. Update .gitmodules. Initialize submodule in dev-workspace.",
      "status": "pending",
      "priority": 2,
      "phase": "Integration",
      "blockedBy": ["TG3-026"],
      "blocks": ["TG3-028"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-028",
      "title": "Create symlink script for skills",
      "description": "Create scripts/install-to-workspace.sh to symlink telegram-reply skill to .claude/skills/telegram-reply. Handle SKILL.md and any TypeScript files.",
      "status": "pending",
      "priority": 2,
      "phase": "Integration",
      "blockedBy": ["TG3-027"],
      "blocks": ["TG3-029"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-029",
      "title": "Add CLI commands to dw.js for bots management",
      "description": "Extend bin/dw.js with bots commands: dw bots start, dw bots stop, dw bots status, dw bots logs. Integrate with PM2 commands.",
      "status": "pending",
      "priority": 2,
      "phase": "Integration",
      "blockedBy": ["TG3-028"],
      "blocks": ["TG3-030"],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "TG3-030",
      "title": "Phase 5 testing: Full integration",
      "description": "Test complete dev-workspace integration. Install submodule, run skill install script, verify /telegram-reply works in CC. Test dw.js CLI commands. Verify gateway starts via PM2.",
      "status": "pending",
      "priority": 2,
      "phase": "Integration",
      "blockedBy": ["TG3-029"],
      "blocks": [],
      "passes": false,
      "createdAt": "2026-02-24T00:00:00.000Z",
      "updatedAt": "2026-02-24T00:00:00.000Z"
    },
    {
      "id": "SP-001",
      "title": "Staff Portal Bug Fixes - MVP2",
      "description": "Implement bug fixes and enhancements for bblsg-staffportal and bblsg-staffportal-ui:\n\n1. FX Dedupe (Backend) - Dedupe FX transactions by dealId in CustomerDetailsServiceImpl, keep most recent record\n2. Deposits Deal Type (Backend) - Make maturity date optional for non-DF deposits in FinancialSearchServiceImpl\n3. Remittance Year Filter (Frontend) - Filter summary by selected year, hide future months in chart\n4. Expiring Soon Badge (Frontend) - Row-level 'X days left' badge for deposits expiring within 7 days\n5. Deposits UI Updates (Frontend) - Conditional maturity picker and columns based on deal type (DF vs others)\n6. Month Detail Modal (Frontend) - Click chart month to show transaction breakdown modal\n\nProjects: bblsg-staffportal-ui (frontend), bblsg-staffportal (backend)\nBranch: release/mvp2\nDesign: docs/plans/2026-02-25-staffportal-bugfixes-design.md\nImplementation: docs/plans/2026-02-25-staffportal-bugfixes-implementation.md",
      "status": "completed",
      "priority": 4,
      "phase": "BugFixes",
      "blockedBy": [],
      "blocks": [],
      "passes": true,
      "createdAt": "2026-02-25T06:30:00.000Z",
      "updatedAt": "2026-02-25T06:30:00.000Z",
      "completedAt": "2026-02-25T07:30:00.000Z"
    }
  ]
}
